[gd_scene load_steps=5 format=3 uid="uid://c81yig0hytjem"]

[ext_resource type="Script" uid="uid://dfmni5j75etum" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dvt4ietxvubll" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://images/icon.jpg" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(127, 129)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(9, 139)
scale = Vector2(0.142578, 0.128906)
texture = ExtResource("3_h2yge")
